<!DOCTYPE html>
<html>
<head>
	<title> PORTAFOLIO </title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<style type= "text/css">
	body{
			background-image: url(img/fondo1.jpg);
			background-repeat: no-repeat;
			background-size: cover;
		}

		ul,ol{
			margin: 0;
			padding: 0px;
			list-style-type: none;
			overflow: hidden;
			background-color: black;
		}

		.nav li a {
			color:white;
			text-align: center;
			text-decoration:none; 
			padding: 14px 16px;
			display: block;

		}
		.nav li a:hover{
			background-color: #434343;
		}
		.nav > li{
			float:left;
		}

		.nav li ul{
			display:none;
			position: absolute;
			min-width: 300px;
		}

		.nav li:hover > ul{
			display:block;
		}
	
		#datos {
			width: 200px;
			border: 2px solid #66ccff;
			margin: 25px 50px 75px;
			background-color:lightblue; 
		}
		#dtosP {
			width: 320px;
			padding: 15px;
			border: 5px solid #66ccff;
			border-style: double;
			margin: 0;
			list-style-type: none;
			color: white;
			
		}
		
	
	</style>	
</head>
<body>
	
	<h1 align="center">IC8057 Introducción al desarrollo de aplicaciones WEB, IISem 2019</h1>

	<div id="header">
		<ul class="nav">
			<li><a href=""> Prácticas</a>
				<ul>
					<li><a href="Semana3.html" target="_blank">Semana3: Sintáxis, HTML5 y CSS3</a></li>
					<li><a href="calendario.html" target="_blank">Calendario-Sem 5</a></li>
					<li><a href="conversorDivisas.html" target="_blank">Convertidor-Sem 5</a></li>
				</ul>
			</li>
			<li><a href="">Tareas</a>
				<ul>
					<li><a href= "1564161777-A01-EnsayoFullStackDev_SofíaMannix.pdf" target="_blank">A01-¿Full or Specialist WebDev?</a></li> 
					<li><a href= "A2-TimeLineInternetWEBAPP_SofíaMannix..pdf" target="_blank">A02- Internet Evolution Timeline</a></li> 
				</ul>
			</li>
			<li><a href="">Laboratorios</a>
				<ul>
					<li><a href= "ecobloque.html" target="_blank">Lab01- Ecobloque</a></li>
				</ul>
			</li>

		</ul>

	</div>


	<div id="datos"><h2 align="center">Datos Personales</h2></div>
	<center><img src="sofia.jpg" alt="Trulli" widh="330" height="400" hspace="10" style="float: right"></center>

	<div id="dtosP">
		<li>Sofía Mannix Sánchez</li> 
		<li>Carnet: 2017134730</li>
		<li>Correo: sofia.mannix@gmail.com</li>
		<li>Número: 86209833</li>
		</p>
	</div>

	
	
	
</body>


</html>	 

	