<!DOCTYPE html>
<html>
<head>
	<title> PORTAFOLIO </title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<style type= "text/css">
		body{
			background: linear-gradient(blue, lightblue);
			background-repeat: no-repeat;
			background-size: cover;
		}

		ul,ol{
			margin: 0;
			padding: 0px;
			list-style-type: none;
			overflow: hidden;
			background-color: black;
		}

		.nav li a {
			color:white;
			text-align: center;
			text-decoration:none; 
			padding: 14px 16px;
			display: block;

		}
		.nav li a:hover{
			background-color: #434343;
		}
		.nav > li{
			float:left;
		}

		.nav li ul{
			display:none;
			position: absolute;
			min-width: 300px;
		}

		.nav li:hover > ul{
			display:block;
		}
	</style>
</head>

<body>
	<div id="header">
		<ul class="nav">
			<li><a href=""> HTML</a></li>
			<li><a href="">HTML5</a></li>
			<li><a href="">CSS3</a></li>

		</ul>

	</div>

	<h1 align="center">HTML</h1>
	<Center><p style: "color:black"><a href="HTML.pdf">Visit our HTML tutorial</a></p></Center>
	<h1 align="center">HTML5</h1>
	<h1 align="center">CSS3</h1>

	<center><img src="img/jaja.png" alt="Trulli" widh="2500" height="300" hspace="10"></center>
</body>
</html>